<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slideshows are awesome</title>
    <meta charset="UTF-8">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="semantic/semantic.min.js"></script>
    <link href="semantic/semantic.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="ui blurring">
    <div data-role="dimmer" class="ui dimmer">
      <div class="content">
        <div class="center">
          <h5 class="ui inverted icon header">
            <i class="info circular inverted icon"></i>
            <div class="content">
            <div class="header">click to show</div>
            <div class="sub header">or press <em>period key</em></div>
            </div>
          </h5>
        </div>
      </div>
    </div>
    <div data-role="wrap">
      <div data-role="slides">
        <!-- slides go here -->
      </div>
    </div>
    <div data-role="slidesInterface">
      <!-- container for the UI -->
    </div>
  </body>

  <!-- app is loaded here -->
  <script src="js/main.js"></script>
</html>